# dialog example

require "strparse.srp"
require "debug.srp"
require "wxserpent.srp"

print "calling wxs_file_selector(\"This is an example call to ";
print "wxs_file_selector.\", \".\", \"data\", \"txt\", \"*\", ";
print "WXS_FILE_OPEN, WXS_DEFAULT_WINDOW)"
print

file_sel = wxs_file_selector("This is an example call to wxs_file_selector.", 
                             ".", "data", "txt", "*", WXS_FILE_OPEN,
                             WXS_DEFAULT_WINDOW)

print "wxs_file_selector returned this value:"
print " ", file_sel
print
print "calling wxs_message_box(\"This message box has style ";
print "WXS_STYLE_INFORMATION.\", \"This is an example call to ";
print "wxs_message_box.\", WXS_STYLE_INFORMATION, WXS_DEFAULT_WINDOW)"
print
msg_box = wxs_message_box("This message box has style WXS_STYLE_INFORMATION.", 
                          "This is an example call to wxs_message_box.", 
                          WXS_STYLE_INFORMATION, WXS_DEFAULT_WINDOW)

print "wxs_message_box returned this value:"
print " ", msg_box
display "Return values", WXS_MSG_YES, WXS_MSG_NO, WXS_MSG_CANCEL, WXS_MSG_OK
