# flatten.srp


require "debug"

# the fast way to build a big string
def flatten_example()
    var text = []
    for i = 0 to 1000
        text.append(str(i)) // appending to arrays is efficient
        text.append(",")
    // now "flatten" the strings in the array to one string
    return flatten(text)

# the slow way to build a big string
# this is equivalent to flatten_example(), but
# it runs much slower
def slow_example()
    var text = ""
    for i = 0 to 1000
        text = text + str(i) + ","
    return text

# test it
#
print flatten_example()
