# midifile-read.srp - example Standard MIDI File reader
# run this with wxserpent64 (only used for wxs_file_selector()),
#    output goes to stdout (console)

require "debug"
require "allegro"
require "mfread"

midi_file_path = wxs_file_selector("Open a Standard MIDI File",
                         "", "", ".mid", "*.mid", WXS_FILE_OPEN, 0)
print "Opening", midi_file_path
seq = allegro_smf_read(midi_file_path)
if not seq
    print "Could not read", midi_file_path
    exit()

# convert seq times to beats
seq.convert_to_beats()
# to get seconds: seq.convert_to_seconds()

# print the notes in seq
def show_note(note)
    print "time: "; note.time; " chan: "; note.chan;
    print " keyno: "; note.key; " vel: "; note.loud

for track at tr in seq.tracks
    print "TRACK", tr
    for note in track
        if isinstance(note, Alg_note)
            show_note(note)
exit()
