class Account
    var balance
    def init(initial_deposit)
        balance = initial_deposit
    def deposit(x)
        balance = balance + x
    def withdraw(x)
        if balance >= x
            balance = balance - x
            return balance
        else
            return false

# extend the Account class with a name and show method
class Named_account(Account)
    var name
    def init(a_name, initial_deposit)
        # first call superclass's init 
        super.init(initial_deposit)
        name = a_name
    def show()
        print name, "has a balance of $"; balance

# test it
#
def account_test()
    account = Account(0)
    account.deposit(5)
    display "account_test", account, account.balance
    if not account.withdraw(10)
        print "don't have $10"

def named_account_test()
    named_account = Named_account("Klaatu", 1000)
    named_account.show()
    named_account.withdraw(300) // inherited method
    named_account.show()

# run it ...
account_test()
named_account_test()
