require "debug"
require "wxserpent"

class My_window (Window):
    var canvas
    
    def init(title, x, y, w, h):
        super.init(title, x, y, w, h)
        canvas = My_canvas(this.id, 0, 0, w, h)
        canvas.refresh(t)

    def on_size(x, y)
        display "on_size", x, y
        canvas.set_size(x, y)
        canvas.refresh(t)

// create a subclass of Canvas
class My_canvas (Canvas)
    def paint(flag):
        var x = get_width()
        var y = get_height()
        draw_text(30, 3, "(" + str(x) + ", " + str(y) + ")")
        // draw an arrow pointing to lower right corner
        draw_line(0, 0, x, y)
        draw_line(x - 30, y - 15, x, y)
        draw_line(x - 15, y - 30, x, y)

my_window = My_window("Resizable Window With Canvas", 100, 100, 400, 400)


