# str-repr.srp -- using str() and repr()


require "debug"
require "strparse"

#
def str_repr()
    display "str", str("abc"), len(str("abc"))
    display "repr", repr("abc"), len(repr("abc"))
    // the backslash is used to insert special characters in a string
    // \n is newline, \t is tab, \\ is one backslash, \r is return
    // \" is a double quote, \' is a single quote
    var tricky = "quoted: \"abc\"" // the string is: quoted: "abc"
    display "embedded quotes problem", repr(tricky)
    // repr(tricky) does not escape the quotes, so the result is not
    //     machine readable
    // print a quoted string with escaped quotes:
    display "a solution", string_escape("quoted:\"abc\"", "\"")
    // how to print a symbol with embedded escaped quotes:
    display "symbol", string_escape(str('it\'s'), "'")


# test it
#
str_repr()
